<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Starbucks Guardians | Photos for Iris</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Gill+Sans&display=swap" rel="stylesheet">
    <style>
        .large-only{
            display:none;
        }
        body {
            font-family: 'Gill Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        nav {
            color: white;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
        }

        nav a {
            font-size:1.2em;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition:0.2s background-color, 0.2s color;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            margin: 120px 0 50px;
        }
        
        #images{
            width:80vw;
            break-inside: avoid-column;
            column-count: 1;
            column-gap: 5vw;
	    }
        #images img{
            width:80vw;
        }
        #images figure{ 
            margin-bottom:20px;
            width: 100%;
            display: inline-block;

        }
        figcaption{
            font-size:1.3em;
            max-width:80vw;
        }
        video{
            width:80vw;
            margin:10px 0;
        }
        
        @media(min-width: 768px) {
            .large-only{
                display:inline-block;
            }
            main{
                margin-top:0;
            }
            h1{
                margin:170px 0 50px;
            }
            
            #images{
                width:90vw;
                margin:0 2.5vw;
                column-count: 3;
                column-gap: 3%;
                transition: box-shadow 0.2s;
            }
            #images figure{
                width:28vw;
            }
            #images img{
                width:28vw;
            }
            video{
                margin:20px 10vw;
                width:70vw;
            }
            .video figcaption{
                text-align:center;
            }
        }



    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a><span class="large-only"> | 
    <a href="oral-history-project.html">Oral History Project</a> | 
    <a href="rma-preservation-project.html">Rma Preservation Project</a> | 
    <a href="silent-starbucks-guardians.html">Silent Starbucks Guardians</a></span>
</nav>

<main>
    <h1>Silent Starbucks Guardians</h1>

    <div id="gallery">
		<div id="images">
            <figure>
                <img src="Images/starbucks1.jpg">
                <figcaption>Celebrating the opening of Shanghai's second Starbucks Signing Store</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks2.jpg">
                <figcaption>Bulletin board of Starbucks Signing Store at Longsheng Plaza</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks3.jpg">
                <figcaption>Listening to the voices of love by heart</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks4.jpg">
                <figcaption>Silent Starbucks Guardians</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks5.png">
                <figcaption>Our logo</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks6.jpg">
                <figcaption>Sign language diagrams for Starbucks Signing Store</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks7.jpg">
                <figcaption>Sign language diagrams placed on the counter</figcaption>
            </figure>
            <figure>
                <img src="Images/starbucks8.jpg">
                <figcaption>Our team teaching customers sign language</figcaption>
            </figure>
		</div>
        <figure class="video">
            <video controls>
            <source src="Images/Starbucks9.mp4" type="video/mp4" />
            </video>
            <figcaption>Training my team in sign language as deaf barista Fong watches us</p>
        </figure>
	</div>

</main>

</body>
</html>
